source=~/.config/hypr/mocha.conf

monitor = DP-2, preferred, 0x0, 1
monitor = HDMI-A-1, preferred, 360x-1080, 1

exec-once = discord
exec-once = steam-native
exec-once = walker --gapplication-service
exec-once = streamcontroller -b
exec-once = nextcloud
exec-once = sunshine

unbind = $mainMod, L
unbind = $mainMod, A
bindd = $mainMod CTRL, Q, Lock, exec, swaylock --daemonize
bindd = SHIFT, code:197, Screenshot, exec, hyprshot -m region --clipboard-only
bindd = $mainMod SHIFT, code:197, Screenshot Window, exec, hyprshot -m window --clipboard-only

general {
	gaps_in = 3
	gaps_out = 0
	border_size = 3
	col.active_border  = $lavender
	col.inactive_border = rgba($lavenderAlpha2e)
	layout = dwindle
}

 misc {
  font_family = "Nunito"
 }
